@import "grid";
@import "color";

* {
  font-family: "Inter", sans-serif;
}

body {
  background-color: $off__black;
}

.box {
  background-color: hsl(0, 0%, 12%);
  text-align: center;
  //   top: 17rem;
  position: relative;
  width: 40rem;
  height: 60rem;
}

img {
  border-radius: 7rem;
}

.name {
  color: $white;
  font-size: 3rem;
}

.location {
  color: $green;
  font-size: 1.5rem;
}

.information {
  color: $white;
  font-size: 1.5rem;
  margin-top: 10px;
}

button {
  background-color: hsl(0, 0%, 20%);
  width: 33rem;
  height: 4rem;
  border-radius: 5px;
  margin-top: 1.2rem;
  color: $white;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: $green;
  color: $off__black;
  transition: 1s;
  color: $off__black;
  font-size: 18px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  border-radius: 1rem;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

// .image img {
//   max-width: 100px;
//   border-radius: 50%;
// }

.links .row {
  margin-top: 15px;
}

.links button {
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  img {
    border-radius: 7rem;
    width: 13rem;
    top: 2rem;
    position: relative;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    top: 3rem;
    position: relative;
  }

  .information {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin-top: 2px;
    top: 2rem;
    position: relative;
  }
}
